*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background: url(images/backback.jfif);
    background-color: #333;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}
.logo{
  font-size: 55px;
  font-family: 'Quantico', sans-serif;
  color: #bdc3c7;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color:#f1c40f;
  
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items:center;
}
nav a{
    font-size: 42px;
    font-family: verdana;
    font-weight: 700;
    text-decoration: none;
    
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: rgb(231, 226, 226);
    text-decoration: none;
    font-size: 12px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #08d812;
    display:block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 22px;
    font-weight: 700;
    color: rgb(54, 14, 58);
}
.design{
    display: inline-block;
    text-decoration: none;
    color: skyblue;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.design{
    border: 1px solid rgb(24, 53, 58);
    background-color: rgb(8, 27, 43);
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 52px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top :0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color:#fff;
        margin: 10px;
        font-size: 12px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}


/*-----about----*/

#ones {
    background: url("images/back9.jpg");
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    padding: 10px;
    min-height: 98vh;
    text-align: center;
  }
  
  .play-btn {
    margin: 15px;
    width: 50px;
  }
  .li a {
    color: black;
  }
  
  .btn {
    margin: 10px;
    width: 150px;
    padding: 10px;
    border-radius: 15px;
    text-decoration: none;
  }
  .btn-1 {
    background-color: darkgoldenrod;
    color: #fff;
  }
  a.btn-2 {
    background: transparent;
    border: 1px solid darkgoldenrod;
    color: #333;
  }
  a.btn:hover {
    background: darkgoldenrod;
    border: none;
    color: #fff;
    box-shadow: 5px 5px 10px;
    transition: 1s;
  }
  .social img {
    transition: 0.5s;
    border-radius: 100%;
  }
  .social a:hover img {
    transform: translateY(-10px);
  }
  .btn-primary {
    box-shadow: none;
    padding: 20px 20px;
    border: none;
    border-radius: 20px;
    background-image: linear-gradient(to right, #1d0ee7, #70e91f);
  }
  

/*----facility---*/

#facility{
    min-height: 100vh;
    text-align: center;
}
h1{
    font-family: serif;
    font-size: 45px;
    font-weight: 600;
    padding-bottom: 2rem;
    text-align: center;
}
p{
    color: rgb(86, 41, 131);
    font-size: 30px;
    font-weight: 400;
    line-height: 26px;
    padding: 5px;
    padding-bottom: 2rem;
    text-align: center;
    font-family: cursive;
    background-image: url(images/facility.jpg);
}
.facility-col{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    height: 600px;
    padding-bottom: 3rem;
}
.facility-col .box{
    height: 30;
    width: 50;
    margin: 5 rem;
    overflow: hidden;
}
.facility-col .box img{
    height: 600;
    width: 600;
    object-fit: cover;
    border-radius: 8px;
    padding: 20px;
}
.facility-col .box:hover img{
    transform: scale(1.3);
}


/*----doctor---*/
#doctors{
    box-sizing: border-box;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
  .swiper{
    width: 1000px;
  }
  
  .card{
    position: relative;
    background: #fff;
    border-radius: 20px;
    margin: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  .card::before{
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background: #7d2ae8;
    border-radius: 20px 20px 0 0;
  }
  
  .card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
  }
  
  section .card .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #7d2ae8;
  }
  
  section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
  }
  
  .card .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card .media-icons i{
    color: rgb(214, 32, 32);
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .card .media-icons i:hover{
    opacity: 1;
  }
  
  .card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  } 
  
  .name-profession .name{
    font-size: 20px;
    font-weight: 600;
  }
  
  .name-profession .profession{
    font-size:15px;
    font-weight: 500;
  }
  
  .card .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
  }
  
  .card .rating i{
    font-size: 18px;
    margin: 0 2px;
    color: #6f0eee;
  }
  
  .card .button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .card .button button{
    background: #7d2ae8;
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .button button:hover{
    background: #6616d0;
  }
  
  .swiper-pagination{
    position: relative;
  }
  
  .swiper-pagination-bullet{
    height: 7px;
    width: 26px;
    border-radius: 25px;
    background: #7d2ae8;
  }
  
  .swiper-button-next, .swiper-button-prev{
    opacity: 0.7;
    color: #2ae899;
    transition: all 0.3s ease;
  }
  .swiper-button-next:hover, .swiper-button-prev:hover{
    opacity: 1;
    color: #2ae899;
  }

  .rev-section{
    margin: auto;
    padding: 0 1rem;
    max-width: 1100px;
    text-align: center;
  }
  
  .title{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: rgb(50, 50, 50);
    margin-bottom: .5rem;
  }
  .note{
    font-size: 1.1rem;
    color: rgb(150, 150, 150);
    font-style: italic;
    color: red;
    
  
  }
  #update
  {  color: #d9d9d9;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
  
  }
  .reviews{
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
  }
  .title{
    text-align: center;
    font-family: Verdana;
  }
  .title::before{
    content: '';
    background: #7b1798;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translatey(63px);
}
.title::after{
    content: '';
    background: #7b1798;
    height: 25px;
    width: 40px;
    
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translatey(8px);
}
  .review{
    margin: 0 1rem;
    min-width: 300px;
    flex: 1;
  }
  
  
  .body-review{
    background-color: rgb(238, 238, 238);
    padding: 2.5rem;
    box-shadow: 2px 2px 10px 3px rgb(225, 225, 225);
  }
  .name-review{
    font-size: 1.5rem;
    color: rgb(50, 50, 50);
    margin-bottom: .25rem;
  }
  .place-review{
    color: red;
    font-style: italic;
  }
  .rating{
    color: rgb(253, 180, 42);
    margin: 1rem 0;
  }
  .desc-review{
    line-height: 1.5rem;
    letter-spacing: 1px;
    color: rgb(150, 150, 150);
  }
  
  @media (max-width: 678px){
    .review{
      margin-top: 1.5rem;
    }
  }
  footer{
    bottom: 0px;
    width: 100%;
    background: #111;
  }
  .main-content{
    display: flex;
  }
  .main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
  }
  .box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  .box .content{
    margin: 20px 0 0 0;
    position: relative;
  }
  .box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
  }
  .box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #f12020;
    top: -10px;
  }
  .left .content p{
    text-align: justify;
  }
  .left .content .social{
    margin: 20px 0 0 0;
  }
  .left .content .social a{
    padding: 0 2px;
  }
  .left .content .social a span{
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
  }
  .left .content .social a span:hover{
    background: #f12020;
  }
  .center .content .fas{
    font-size: 1.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
  }
  .center .content .fas:hover{
    background: #f12020;
  }
  .center .content .text{
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
  }
  .center .content .phone{
    margin: 15px 0;
  }
  .right form .text{
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #656565;
  }
  .right form .msg{
    margin-top: 10px;
  }
  .right form input, .right form textarea{
    width: 100%;
    font-size: 1.0625rem;
    background: #151515;
    padding-left: 10px;
    border: 1px solid #222222;
  }
  .right form input:focus,
  .right form textarea:focus{
    outline-color: #3498db;
  }
  .right form input{
    height: 35px;
  }
  .right form .btn{
    margin-top: 10px;
  }
  .right form .btn button{
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: #f12020;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
  }
  .right form .btn button:hover{
    background: #000;
  }
  .bottom center{
    padding: 5px;
    font-size: 0.9375rem;
    background: #151515;
  }
  .bottom center span{
    color: #656565;
  }
  .bottom center a{
    color: #f12020;
    text-decoration: none;
  }
  .bottom center a:hover{
    text-decoration: underline;
  }
  @media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }
  }
